
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images srcset</title>
    <link rel="stylesheet" href="styles/responsive-images.css">
</head>

<body>
    <main>
        <div class="hero">
            <picture>
                <source media="(min-width: 500px)" srcset="images/hero-small.webp">
                <source media="(min-width: 1000px)" srcset="images/hero-medium.webp">
                <img src="images/hero-large.webp" alt="Logo" width="1500" height="750" loading="lazy">
            </picture>
        </div>
    </main>
</body>

</html>

